BOT_TOKEN=''
OWNER_ID=
DB_NAME="Asa.db"
ASA_AI = 'SFFa0wDoTTmH2OoLwPJ58Zg4nKLucfd0NXnSUil38_Y'
TOKEN_AI = ''
DEFAULT_SIZE_LAT = 60
DEFAULT_CHANCE = 0.1
DEFAULT_CHANCE_STICKER = 0.05
MESSAGES_SCOPE=1000
IMAGES_SCOPE=1000